cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Multi-Hazard Spatio Temporal Footprints"
version: "v1.0"
doi: "https://doi.org/10.5281/zenodo.15805330"
url: "https://github.com/dmferrario2/DBSCAN"
date-released: 2025-07-03
authors:
  - family-names: Ferrario
    given-names: Davide Mauro
  - family-names: Tiggeloven
    given-names: Timothy
  - family-names: Maraschini
    given-names: Margherita
  - family-names: Sanò
    given-names: Marcello
  - family-names: Claassen
    given-names: Judith
  - family-names: de Ruiter
    given-names: Marleen
  - family-names: Torresan
    given-names: Silvia
  - family-names: Critto
    given-names: Andrea
